Source/Controls/Timer.xaml

<UserControl x:Class="LanguageTrainer.Source.Controls.Timer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageTrainer.Source.Controls"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFinished}" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bn" CornerRadius="30"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bn" Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Rectangle x:Name="minorWave"
                   Width="{Binding ElementName=mainWave, Path=ActualWidth}" Height="60"
                   RadiusX="30" RadiusY="30"
                   Opacity="0.5"/>
        
        <Button x:Name="mainWave" Style="{StaticResource TabButton}"
                   BorderThickness="{Binding StrokeThickness}" BorderBrush="{Binding Stroke}"
                   Width="{c:Binding ElementName=TextArea, Path=(ActualWidth > 60) ? ActualWidth + 30 : 60}" Height="60">            
            <local:MorphTextBox x:Name="TextArea"
                               FontSize="32" StrokeThickness="0" Margin="0,0,2,5"
                               IsCached="True" AnimationSpeed="0.04"/>
        </Button>
        
    </Grid>
</UserControl>
